<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!--Jquery cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> <!--Google Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--ICON Link-->
    <link href="intro.css" rel="stylesheet"><!--Personal Css File-->
    <style>
        .header{
            font-size: 30px;
            font-family:"Audiowide", sans-serif;
            padding: 25px;
            align-items: center;
            color: #ffffff;
            text-shadow: 0 0 15px #00a7ac;
            background: rgb(25, 38, 38);
            z-index:1;
            border-bottom:#00a7ac solid 2px;
            position: sticky;
            top: 0;
        }
        .jp{
            align-items: center;
            padding-top:15pz;
            padding-bottom: 10px;
            color: #00a7ac;
        }
        .sp1{
            font-size: 22px;
            font-family:"Audiowide", sans-serif;
            color:#ffffff;
        }
        .h1_job{
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;    
        }
        #con1{
            padding-top: 30px;
            padding: 25px;
            background: url(pn1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }  
        .card{
            text-align:justify;
            padding: 20px;
            background: rgb(0,0,0,0.5);
            box-shadow: 0 0 8px #00a7ac;
            color: #ffffff;
            font-family: 'Alike';
            font-size: 20px;
            max-width: fit-content;
        }
        .col{
            align-content: center;
        }
        .p11{
            color: #ffffff;
            font-family: 'Alike';
            font-size :40px;
            font-weight: bold;
            text-align: center;
        }
        #con2{
            color: #ffffff;
            background: rgb(0,0,0,0.5);
            padding: 25px;
        }
        .dp1{
            font-size: 20px;
            font-family: 'Amethysta';
            text-align: justify;
        }
        .descri_heading{
            font-size: 27px;
            font-family: 'Alkami';
            font-weight: bold;
            text-align:justify;
        }
        ul{
            text-align: justify;
            max-width: fit-content;
            font-size: 23px;
            font-family: 'Amethysta';
        }
    </style>
</head>

<body class="bg-dark">
    <div class="header">
        <h1 class="h1_job">Job Details</h1>
        <span class="sp1"><a  class="jp" href="intro.html">Home</a></span>
    </div>
    <div class="container-fluid" id="con1">
        <div class="row">
            <div class="col"> <p class="p11">Data Analyst</p></div>
            <div class="col">
                <div class="card" >
                    ⦿ Job Title: Data Analyst <br>
                    ⦿ Location: Kochi, Kerala (Remote) <br>
                    ⦿ Job Type: Full-Time <br>
                    ⦿ Salary: ₹30K-₹55K/Per Month <br>
                    ⦿ Experience: 2-5 Years <br>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container mt-5" id="con2">
                <p class="dp1">
                    <span class="descri_heading">Job Description:</span><br>
                    As a Data Analyst at <b>company.co Ltd</b>, you will play a crucial role 
                    in transforming data into actionable insights that drive business strategy. 
                    You’ll work closely with product, marketing, and engineering teams to collect, 
                    clean, and analyze large datasets, using advanced analytical methods to inform 
                    key decisions. This position offers the flexibility of remote work, allowing you 
                    to contribute from anywhere while collaborating with a dynamic, cross-functional team.
                </p>
                <br>
                <span class="descri_heading">Key Responsibilities:</span>
                <ul>
                    <li>
                        Collect, process, and validate data from multiple sources to ensure accuracy and completeness.
                    </li>
                    <li>
                        Develop, implement, and maintain databases, data collection systems, and data analytics processes
                    </li>
                    <li>
                        Analyze large datasets to identify trends, patterns, and insights.  
                    </li>
                    <li>
                        Create detailed reports, dashboards, and visualizations to present findings to stakeholders.
                    </li>
                    <li>
                        Collaborate with cross-functional teams including product management, marketing, and operations <br> to provide insights and support decision-making.
                    </li>
                    <li>
                        Conduct statistical analysis and predictive modeling to uncover new growth opportunities.
                    </li>
                    <li>
                        Develop and maintain data documentation and ensure data governance.
                    </li>
                    <li>
                        Identify and recommend improvements in data workflows to enhance efficiency and accuracy
                    </li>
                    <li>
                        Stay up-to-date with the latest data analytics tools, trends, and best practices.
                    </li>
                </ul>
                <br>
                <span class="descri_heading">Qualifications:</span>
                <ul>
                    <li>
                        Bachelor’s degree in Computer Science, Data Analytics, Statistics, or a related field.
                    </li>
                    <li>
                        Relevant certifications in data analysis, data science, or business intelligence are a plus.
                    </li>
                </ul>
                <br>
                <span class="descri_heading">Experience Requirements:</span>
                <ul>
                    <li>
                        2-5 years of experience in data analysis or a related field.
                    </li>
                    <li>
                        Proficiency in statistical software (e.g., R, Python) and data visualization tools (e.g., Power BI, Tableau).
                    </li>
                    <li>
                        Experience with SQL and database management.
                    </li>
                    <li>
                        Strong analytical, problem-solving, and communication skills.
                    </li>
                </ul>
                <br>
                <span class="descri_heading">Main Duties:</span>
                <ul>
                    <li>Gathering and interpreting data to analyze patterns and trends.</li>
                    <li>Creating clear and informative data reports and visualizations.</li>
                    <li>Collaborating with other teams to meet organizational data needs</li>
                    <li>Supporting the company’s decision-making processes with data-driven insights.</li>
                </ul>
                <br>
                <span class="descri_heading">Extra Benefits:</span>
                <ul>
                    <li>Health benefits and wellness programs.</li>
                    <li>Competitive salary with performance-based bonuses.</li>
                    <li>Flexible working hours.</li>
                    <li>Remote working opportunities</li>
                    <li>Weekly two days off</li>
                </ul>
                
            </div>
        </div>

    </div>  
</body>
</html>