<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!--Jquery cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> <!--Google Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--ICON Link-->
    
    <style>
        .container{
            margin-top: 50px;
            max-width: 500px;
        }

        .card{
            border-radius: 15px;
            box-shadow: 0 5px 15px #08dfd5;
        }
        .card-header{
            background: #ffffff;
            color:#00080f ;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .form-control{
            border: 2px solid #00080f;
            border-radius: 30px;
            padding: 20px;

        }
        .form-control:focus{
            border-color: #0a3d64;
            box-shadow: 0 0 8px #08dfd5;
        }
        .body_footer {
            display:flex;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }
            
        .btn-lg {
            background: #ffffff;
            color: #00080f;
            border-radius: 30px;
            border: 2px solid #00080f;
            transition: all 0.3s ease;
        }
        .btn-lg:hover {
            background:#08dfd5;
            border: 2px solid #00080f;
        }
        .policy{
            color:#0062E6;
        }
        .policy span:hover {
            text-decoration: underline;
        }

        .card-footer {
            text-align: center;
            background: #f7f7f7;
            color: #333;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .btn-block {
            background: #ffffff;
            color: #00080f;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid #00080f;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
        }
        .btn-block:hover {
            background-color: #08dfd5;
            border: 2px solid #00080f;
        }

        
        .btn-block img {
            margin-right: 10px;
        }

        /*Resposive login*/
        @media only screen and (max-width:900px){
            .s1{
                font-size:80%;
            }
        }
       body{
        font-family: 'Amethysta';
       }
       h1{
        font-family: 'Alkami';
       }
       button{
        font-family: 'Alike';
       }

    </style>
</head>
<body class="bg-dark">
    <div class="container"> 
        <form onsubmit="return myfunc1">
            
        </form>
        <div class="card">
            <div class="card-header">
                <h1>Login Here!</h1>
            </div>
            <div class="card-body">
                <form onsubmit="return myfunc1()">
                    <input type="text" class="form-control" name="phone" placeholder="Email or Phone" id="em_ph" required>
                    <br>
                    <input type="password" class="form-control" name="password" placeholder="password" id="passwrd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                    <br>
                    <div class="alert alert-info" id="alert_div" style="display: none;">
                        <b>
                            * A minimum length of 8 characters. <br> 
                            * At least one lowercase letter  <br>
                            * At least one uppercase letter <br>
                            * At least one number  <br>
                            * At least one special character 
                        </b>
                    </div>
                    <div class="body_footer">
                        <input type="checkbox" class="form-check-input" name="remember" value="remember_me" checked>
                        <label class="form-check-label" for="remember">Remember Me</label>
                        <span  class="s1" style="color: #ffffff;">-------------------------</span>                    
                        <span class="text-primary" style="align-items:flex-end;"><a href="#" style="text-decoration: none;">Forgot Password?</a></span>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-lg w-100" >
                        LOGIN</button> 
                </form>
            </div>
            <br>
            <div class="card-footer">
                <p class="text-grey">By clicking Continue, you agree to Job Portal’s 
                    <span class="policy"><a href="#">User Agreement</a></span>,
                     <span class="policy"><a href="#">Privacy Policy</a></span>,
                     and <span class="policy"><a href="#">Cookie Policy</a></span>.</p>
                     <br>
                     <!--continue with google button-->
                     <button type="button" class="btn btn-lg w-100">
                        <img src="google.png" style="max-width:20px;max-height: 20px;">
                        <a href="https://accounts.google.co.in/" style="text-decoration: none;color: #00080f;">
                        Continue with Google    
                        </a>
                     </button>
                     <br><br>
                     <p class="text-grey">
                        Don't have an account? <a  href="signup.html" style="text-decoration:none;">Sign Up</a>
                     </p>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#passwrd").mouseenter(function(){
                $("#alert_div").show();
            })
            $("#passwrd").mouseleave(function(){
                $("#alert_div").hide();
            })
        })
        function myfunc1(){
                            var input = document.getElementById("em_ph").value;
                            var password = document.getElementById("passwrd").value;
                            var email_pattern=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                            var phone_pattern= /^[0-9]{10}$/;

                            if (email_pattern.test(input) || phone_pattern.test(input)){
                               return true;
                            }else{
                                alert("Please enter a valid email or phone number")
                                return false;
                            }
                        }
    </script>
    
    
</body>
</html>